.navbar-toggler:hover {
  cursor: pointer;
}

.options-wrapper {
  background-image: url("../img/optionsBackground.jpg");
  @extend .bg-position;
}

.options {
  color: $bg-image-color;
  font-family: $second-font;
  font-weight: $second-font-weight;
  line-height: $main-line-height;

  & h2 {
    font-size: $small-header-size;

    & span {
      color: $main-color;
    }
  }

  & p {
    font-size: $main-font-size;
  }
}

.sides {
  font-size: $big-header-size;
}

.icon-ring {
  width: 94px;
  height: 94px;
  border-radius: 100%;
  background-color: $bg-image-color;
  text-align: center;
}

.service-description {
  word-wrap: break-word;
}

.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0 0 50px 0;
  box-sizing: border-box;
}

.member {
  position: relative;
  display: flex;
}

.member-name {
  position: absolute;
  width: 100%;
  height: 100%;
  color: $bg-image-color;
  opacity: 0;

  &:hover {
    opacity: 1;
    background-color: $main-color;
    cursor: pointer;
  }

  & h3 {
    align-items: center;
    position: static;
    padding-top: 90px;
  }
}

.good {
  border-radius: 5px;
  border: 15px solid $light-background;
}

.good-price {
  background-color: $bg-image-color;

  & h3 {
    color: $main-color;
  }
}

.good-description {
  background-color: $bg-image-color;
  border-top: 3px solid $light-background;

  & p {
    padding-top: 50px;
  }
}

.template {
  background-image: url("../img/template.jpg");
  @extend .bg-position;

  & h2 {
    font-size: $small-header-size;
    color: $second-color;
    font-family: $header-font;
    font-weight: 100;
    line-height: $main-line-height;

    & span {
      font-weight: 900;
      font-family: $second-font;
      color: $bg-image-color;
    }
  }
}

.small-logo-wrapper {
  color: $second-color;
}

.small-logo {
  padding-right: 15px;
}